APP_ENV=local
APP_DEBUG=true
APP_KEY=2vXzu9Y7L51KlCl0fuykl4ubJM4Nz4sh
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=muapp_app
DB_USERNAME=muapp_user
DB_PASSWORD='muapp!@#123'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null